<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textColor="#333333"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/weixinFriendRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="好友" />

            <RadioButton
                android:id="@+id/weixinTimelineRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_w10"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loginByWeixin"
                android:text="登录" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shareImageByWeixin"
                android:text="分享图片" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shareUrlByWeixin"
                android:text="分享链接" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="微博"
            android:textColor="#333333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_w10"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:id="@+id/loginByWeiboBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loginByWeibo"
                android:text="登录" />

            <Button
                android:id="@+id/shareImageByWeiboBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shareImageByWeibo"
                android:text="分享图片" />

            <Button
                android:id="@+id/shareUrlByWeiboBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shareUrlByWeibo"
                android:text="分享链接" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="QQ"
            android:textColor="#333333"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tencentFriendRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="好友" />

            <RadioButton
                android:id="@+id/tencentZoneRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QZone" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_w10"
            android:orientation="horizontal"
            android:showDividers="middle">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loginByQQ"
                android:text="登录" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shareImageByQQ"
                android:text="分享图片" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shareUrlByQQ"
                android:text="分享链接" />

        </LinearLayout>

    </LinearLayout>

</layout>